# AliceEnglish

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alice/aliceenglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alice/aliceenglish/: MyApplication.java
app/src/main/java/com/alice/aliceenglish/activity/: ChangeUserActivity.java  EssayActivity.java  MainActivity.java  MemoryActivity.java  SearchActivity.java  WordActivity.java
app/src/main/java/com/alice/aliceenglish/adapter/: EssayListAdapter.java  MyFragmentAdapter.java  ParagraphListAdapter.java  WordListAdapter.java
app/src/main/java/com/alice/aliceenglish/entity/: Essay.java  Word.java  WordJson.java
app/src/main/java/com/alice/aliceenglish/fragment/: EssayFragment.java  UserFragment.java  WordFragment.java
app/src/main/java/com/alice/aliceenglish/test/: EssayData.java
app/src/main/java/com/alice/aliceenglish/util/: DBAdapter.java  EssayToListTextView.java  Http.java  Network.java  Translate.java  WordDAO.java
app/src/main/java/com/alice/aliceenglish/view/: BottomDialog.java  FlowLayout.java
app/src/main/java/com/alice/collector/: CollectorConfig.java
app/src/main/java/com/alice/collector/data/: DBAdapter.java  Motion.java  MotionDAO.java
app/src/main/java/com/alice/collector/inserter/: HFragment.java  InterceptEventHanlder.java
app/src/main/java/com/alice/collector/network/: Connect.java  Network.java  SocketInstance.java
app/src/main/java/com/alice/collector/util/: GsonUtil.java  MD5Util.java  SPUtil.java  VIewPathUtil.java
app/src/main/res/drawable/: again_word_button_border.xml  dont_memory_button.xml  ic_baseline_chevron_left_black.xml  item_essay_view_border.xml  memory_button_border.xml  new_word_button_border.xml  tag_view_border.xml  text_view_border.xml  user_button_border.xml
app/src/main/res/layout/: activity_change_user.xml  activity_essay.xml  activity_main.xml  activity_memory_word.xml  activity_onlyone_word.xml  activity_search.xml  activity_word.xml  fragment_listview.xml  fragment_user.xml  item_essay.xml  item_essay_content_word.xml  item_essay_paragraph.xml  item_essay_title_word.xml  item_word.xml  main_title_bar.xml
app/src/main/res/menu/: menu_in_buttom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alice/aliceenglish/: ExampleUnitTest.java
collector/: build.gradle
collector/src/androidTest/java/com/lywow/collector/: ExampleInstrumentedTest.java
collector/src/main/: AndroidManifest.xml
collector/src/main/java/com/lywow/collector/data/: DBAdapter.java  Motion.java  MotionDAO.java
collector/src/test/java/com/lywow/collector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pluginLibs/com/lywow/plugin/traceplugin/: maven-metadata-local.xml
pluginLibs/com/lywow/plugin/traceplugin/0.0.1/: traceplugin-0.0.1.pom
