apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.alice.aliceenglish"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\commons-codec-1.13.jar')
    implementation files('libs\\commons-cli-1.4.jar')
    implementation files('libs\\httpclient5-5.0.jar')
    implementation files('libs\\httpclient5-cache-5.0.jar')
    implementation files('libs\\httpclient5-fluent-5.0.jar')
    implementation files('libs\\httpclient5-testing-5.0.jar')
    implementation files('libs\\httpclient5-win-5.0.jar')
    implementation files('libs\\httpcore5-5.0.jar')
    implementation files('libs\\httpcore5-h2-5.0.jar')
    implementation files('libs\\httpcore5-reactive-5.0.jar')
    implementation files('libs\\httpcore5-testing-5.0.jar')
    implementation files('libs\\jna-5.2.0.jar')
    implementation files('libs\\jna-platform-5.2.0.jar')
    implementation files('libs\\reactive-streams-1.0.2.jar')
    implementation files('libs\\rxjava-2.2.8.jar')
    implementation files('libs\\slf4j-api-1.7.25.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.xuexiangjys:XUI:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-beta01'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.HanHuoBin:BaseDialog:1.2.0'
}