<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lywow.plugin</groupId>
  <artifactId>traceplugin</artifactId>
  <version>0.0.1</version>
  <name>TracePoint</name>
  <description>android tracepoint gradle plugin</description>
  <url>https://github.com/harvie1208/TracePoint</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>harvie</id>
      <name>harvie</name>
      <email>harvie1208@foxmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/harvie1208/TracePoint.git</connection>
    <developerConnection>https://github.com/harvie1208/TracePoint.git</developerConnection>
    <url>https://github.com/harvie1208/TracePoint</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.tools.build</groupId>
      <artifactId>gradle</artifactId>
      <version>3.0.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
